# Jock.Net.TcpJson

./: Changelog.md  Jock.Net.TcpJson.sln  LICENSE  README.md  nugeticon.psd
Jock.Net.TcpJson/: CancellationToken.cs  Class1.cs  Jock.Net.TcpJson.csproj  Jock.Net.TcpJson.xml  ReceiveRequestCallback.cs  SafeThreadObject.cs  TcpJsonClient.cs  TcpJsonConnectionDenied.cs  TcpJsonCookieSync.cs  TcpJsonCookieSyncAction.cs  TcpJsonCookies.cs  TcpJsonNamedStream.cs  TcpJsonPackage.cs  TcpJsonPackageType.cs  TcpJsonRequest.cs  TcpJsonRequestContext.cs  TcpJsonResponse.cs  TcpJsonServer.cs  TcpJsonServerClient.cs  WeakList.cs
Jock.Net.TcpJson.TestClient/: Jock.Net.TcpJson.TestClient.csproj  Program.cs
Jock.Net.TcpJson.TestServer/: Jock.Net.TcpJson.TestServer.csproj  Program.cs
Jock.Net.TcpJson/Properties/PublishProfiles/: FolderProfile.pubxml
