<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Jock.Net.TcpJson</PackageId>
    <Version>1.0.1</Version>
    <Authors>yl_ls</Authors>
    <Company></Company>
    <Description>A Simple Tcp &amp; Json Data Transport Library, base .Net Standard 2.0</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lishu/Jock.Net.TcpJson</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <NeutralLanguage></NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/lishu/Jock.Net.TcpJson/master/nugeticon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>G:\Work\DataCenter\Jock.Net.TcpJson\Jock.Net.TcpJson\Jock.Net.TcpJson.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\Work\DataCenter\Jock.Net.TcpJson\Jock.Net.TcpJson\Jock.Net.TcpJson.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
